spring.application.name=coconsult

# Configuration MongoDB CORRECTE
spring.data.mongodb.uri=mongodb+srv://oussama:21824847Sebai@emarkethub.smyuf.mongodb.net/coconsult?retryWrites=true&w=majority&appName=emarkethub
spring.data.mongodb.auto-index-creation=true

# Configuration Spring Security
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN

# Configuration du serveur
server.port=8070

# Configuration Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.web=INFO

# Session
server.servlet.session.timeout=30m

# Désactiver l'API Spring Data REST
spring.data.rest.detection-strategy=annotated